
<!DOCTYPE html>
<html lang="en" translate="no">
<head>
  <meta name="google" content="notranslate">
  <link rel="icon" type="image/png" href="favicon.png">
  <meta charset="UTF-8">
  <title translate="no">Murph</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    img.rotating {
      width: 40vmin;
      height: 40vmin;
      animation: rotate 60s linear infinite;
      transform-origin: 50% 50%;
      transition: filter 0.5s ease;
    }

    @keyframes rotate {
      from { transform: rotate(0deg); }
      to   { transform: rotate(360deg); }
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: black;
      }

      img.rotating {
        filter: invert(1);
      }
    }
  </style>
  <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
  </script>
</head>
<body>
  <img src="MURPH_ring_hd.png" alt="Rotating Ring" class="rotating" draggable="false" />
</body>
</html>
